{
  "domain": "energy_topology",
  "name": "Energy Topology",
  "after_dependencies": ["energy"],
  "codeowners": ["@tazelbaze"],
  "config_flow": true,
  "documentation": "https://github.com/tazelbaze/ha-energy-topology",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/tazelbaze/ha-energy-topology/issues",
  "requirements": [],
  "version": "0.6.1"
}
